crypto_load="YES"
aesni_load="YES"
geom_eli_load="YES"
vfs.zfs.arc_max="512M"
zfs_load="YES"
snd_hda_load="YES"
mixer_enable="YES"
sound_load="YES"
hint.hdaa.1.nid33.config="as=1 seq=15 misc=0"
boot_verbose="YES"
if_ath_load="YES"
if_ath_pci_load="YES"
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
