rc_parallel="NO"
devfs_system_ruleset="devfsrules_common"
ntpd_sync_on_start="YES"
vboxservice_flags="--disable-timesync"
ifconfig_re0="DHCP"
kld_list="/boot/modules/i915kms.ko"
keymap="us.kbd"
hostname="bsd"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
